# Forward rules
#
## eg ip 10.249.2.0/255
define IP1 =10.249.2.16
## TCP, TS: tcp sport, TD: tcp dport
## eg port 5900
define TS1 = 5900
define TD1 = 5900
## UDP, US: udp sport, UD: udp dport
define US1=
define UD1=
## Rules
table inet filter{
  chain prerouting {
    type nat hook prerouting priority 0; policy accept;
    tcp dport $TS1 dnat to $IP1:$TD1
  }

  chain postrouting {
    type nat hook postrouting priority 100; policy accept;
    masquerade;
  }
}
## Rule - Limit ip to $TS1
#add set inet filter limit_ips1 = { type ipv4_addr \; flags interval \; elements = { 192.168.1.2-192.168.1.200 } \; }
#add rule ip filter input ip saddr @limit_ips1 tcp dport { $TS1 } ct state new limit rate 50/second accept comment "Avoid connection in brute force"
